{
  "name": "tako",
  "version": "1.0.0",
  "description": "Smart Git workflow CLI with AI-powered commit messages",
  "type": "module",
  "bin": {
    "tako": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["git", "cli", "ai"],
  "license": "MIT"
}